<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\destroyEnemy.cs">
    <Files>
      <File FileName="Assets\playerControlsWASD.cs" Line="1" Column="1" />
      <File FileName="Assets\projectileLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyEnemy.cs" Line="33" Column="4" />
      <File FileName="Assets\scoreLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>